# EclipseWorks.DeveloperEvaluation

./: Ambev.DeveloperEvaluation.sln  Dockerfile  EclipseWorks.DeveloperEvaluation.sln  README.md
src/EclipseWorks.DeveloperEvaluation.IoC/: DependencyResolver.cs  EclipseWorks.DeveloperEvaluation.IoC.csproj  IModuleInitializer.cs
src/EclipseWorks.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.http  EclipseWorks.DeveloperEvaluation.WebApi.csproj  Program.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Histories/: HistoriesController.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Histories/CreateHistory/: CreateHistoryProfile.cs  CreateHistoryRequest.cs  CreateHistoryRequestValidator.cs  CreateHistoryResponse.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Histories/ListHistory/: ListHistoryProfile.cs  ListHistoryRequest.cs  ListHistoryResponse.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Projects/: ProjectsController.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Projects/CreateProject/: CreateProjectProfile.cs  CreateProjectRequest.cs  CreateProjectRequestValidator.cs  CreateProjectResponse.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Projects/DeleteProject/: DeleteProjectProfile.cs  DeleteProjectRequest.cs  DeleteProjectRequestValidator.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Projects/ListProject/: ListProjectProfile.cs  ListProjectRequest.cs  ListProjectResponse.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Projects/ModifiedProject/: ModifiedProjectProfile.cs  ModifiedProjectRequest.cs  ModifiedProjectRequestValidator.cs  ModifiedProjectResponse.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Tasks/: TasksController.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Tasks/CreateTask/: CreateTaskProfile.cs  CreateTaskRequest.cs  CreateTaskRequestValidator.cs  CreateTaskResponse.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Tasks/DeleteTask/: DeleteTaskProfile.cs  DeleteTaskRequest.cs  DeleteTaskRequestValidator.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Tasks/ListTask/: ListTaskProfile.cs  ListTaskRequest.cs  ListTaskResponse.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Tasks/UpdateTask/: UpdateTaskProfile.cs  UpdateTaskRequest.cs  UpdateTaskRequestValidator.cs  UpdateTaskResponse.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Features/Users/CreateUser/: CreateUserProfile.cs  CreateUserRequest.cs  CreateUserResponse.cs  (+1 more)
src/EclipseWorks.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
src/EclipseWorks.DeveloperEvaluation.WebApi/Migrations/: 20250421224631_Inicio.Designer.cs  20250421224631_Inicio.cs  ContextModelSnapshot.cs
(+209 files in other folders)
